{
  "name": "@openclaw/oci-vault",
  "version": "2026.9.2",
  "private": true,
  "description": "Oracle Cloud Infrastructure Vault SecretRef provider integration for OpenClaw",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "build": {
      "staticAssets": [
        {
          "source": "./oci-vault-secret-ref-resolver.js",
          "output": "oci-vault-secret-ref-resolver.js"
        },
        {
          "source": "./oci-vault-secret-id.js",
          "output": "oci-vault-secret-id.js"
        }
      ]
    }
  },
  "dependencies": {
    "oci-common": "2.140.0",
    "oci-secrets": "2.140.0"
  }
}
